<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/toolbar"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="elsuper.david.com.practica2.MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apps" /> <!--Esta no va en los recursos-->

        </LinearLayout>

        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorListEmpty"
            android:visibility="invisible"
            android:id="@+id/main_tvListEmpty"
            android:text="@string/main_msgListEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:visibility="visible"
            android:id="@+id/main_lvListApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>
</LinearLayout>