<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:minHeight="56dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/adapter_ivImage"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/adapter_tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="14sp"
            android:layout_weight="1"
            android:id="@+id/adapter_tvDeveloperName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="10dp"
            android:textAllCaps="true"
            android:textColor="@color/colorStatus"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_weight="1"
            android:id="@+id/adapter_tvAppStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>